FROM    maven:3-openjdk-11-slim
RUN     mkdir -p /app/src
WORKDIR /app
COPY    src src
COPY    pom.xml .
CMD     ["mvn", "spring-boot:run"]




# aaaasssddd

# FROM        maven:3-openjdk-8 as BUILD
# RUN         mkdir -p /app/src
# WORKDIR     /app
# COPY        src src
# COPY        pom.xml .
# RUN         mvn package
# FROM        openjdk:8-jre-slim
# COPY        --from=BUILD /app/target/React-Spring-Mongodb-Employee-0.0.1-SNAPSHOT.jar backend.jar
# CMD         ["java", "-jar", "backend.jar"]




# FROM    maven:3-openjdk-8
# RUN     mkdir -p /app/src
# COPY    src src
# COPY    pom.xml .
# CMD     ["mvn","-c","spring-boot:run"]



#FROM openjdk:8-jdk-alpine
